<!DOCTYPE html>
<head><style>
h1 {
    text-align: center;
}
p {
    text-align: center;
    font-size: 24px;
}

input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}
input[type="submit"]{
    background: limegreen;
    color: black;
}

body{
    background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");;
    color: white;
    text-align: center;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style></head>

<body>
    <input type="email">
    <input type="submit">
    <img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
</body>
